server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name prac.gfb.intra.;

    ssl_certificate /etc/ssl/certs/prac.gfb.intra.crt;
    ssl_certificate_key /etc/ssl/private/prac.gfb.intra.key;
}
